# LinQ

./: README.md
LinQ/Aggregate Operations/: Aggregate Operations.sln
LinQ/Aggregate Operations/Aggregate Operations/: Aggregate Operations.csproj  Program.cs
LinQ/Aggregate Operations/Standrad/: Program.cs
LinQ/Anatomy/: Anatomy.sln
LinQ/Anatomy/Anatomy/: Program.cs
LinQ/Concatenation/: Concatenation.sln
LinQ/Concatenation/Concatenation/: Program.cs
LinQ/Converting Data Types/: Converting Data Types.sln
LinQ/Converting Data Types/AsEnumerable/: Program.cs
LinQ/Converting Data Types/AsQueriable/: Program.cs
LinQ/Converting Data Types/Cast/: Program.cs
LinQ/Converting Data Types/OfType/: OfType.csproj  Program.cs
LinQ/Converting Data Types/ToArray/: Program.cs
LinQ/Converting Data Types/ToDictionary/: Program.cs
LinQ/Converting Data Types/ToList/: Program.cs
LinQ/Converting Data Types/lookUp/: Program.cs
LinQ/Data Partitioning/: LINQTut06.Skip.csproj  Program.cs
LinQ/Element Operations/: Element Operations.sln
LinQ/Element Operations/Element Operations/: ElementAt_ElementAtOrDefault.csproj  Program.cs
LinQ/Element Operations/First/: First.csproj  Program.cs
LinQ/Element Operations/Last/: Program.cs
LinQ/Element Operations/Single_SingleOrDefault/: Program.cs
LinQ/Equality Operations/: Equality Operations.sln
LinQ/Equality Operations/Equality/: Program.cs
LinQ/Expression Trees/: Expression Trees.sln
LinQ/Expression Trees/Expression Trees_01/: Expression Trees_01.csproj  Program.cs
LinQ/Expression Trees/Expression Trees_02/: Expression Trees_02.csproj  Program.cs
LinQ/Expression Trees/Expression Trees_03/: Expression Trees_03.csproj  Program.cs
LinQ/Functional Programming/: Functional Programming.sln
LinQ/Functional Programming/Functional Programming/: Employee.cs  ExtensionFunctional01.cs  ExtensionFunctional02.cs  ExtnensionProcedural.cs  Program.cs  Repository.cs
LinQ/Generation Operations/: Generation Operations.sln
LinQ/Generation Operations/Generation Operations/: Empty.csproj  Program.cs
LinQ/Generation Operations/RangeOperation/: Program.cs
LinQ/Grouping Data/: Grouping Data.sln
LinQ/Grouping Data/Grouping Data/: Grouping Data.csproj  Program.cs
LinQ/IEnumerable Vs. IQueryable/: IEnumerable Vs. IQueryable.sln
LinQ/Join Operations/: Join Operations.sln
LinQ/Join Operations/Join Operations/: EmployeeDto.cs  Group.cs  Join Operations.csproj  Program.cs
LinQ/Projection Operation/: EmployeeDto.cs  LINQTut04.SELECT.csproj  Program.cs
LinQ/Pure Vs. Impure Function/: Program.cs  Pure Vs. Impure Function.csproj
LinQ/Quantifiers/: LINQTut07.csproj  Program.cs
LinQ/Sets Operations/: Sets Operations.sln
LinQ/Sorting Data/: Program.cs  Sorting Data.csproj
(+11 files in other folders)
