<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Projection_Operation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LINQTut04.Shared\LINQTut04.Shared.csproj" />
  </ItemGroup>

</Project>
