<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Data_Partitioning</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LINQTut06.Shared\LINQTut06.Shared.csproj" />
  </ItemGroup>

</Project>
